/* ========================
Banner Section
============================*/
.banner{
  position: relative;
}
.banner img{
  height: 208px;
  border-top-right-radius: 60px;
}
.banner .txt{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
}
.banner .txt h1{
  font-weight: 250;
  font-size: 47px;
  color: #FFF;
}
.banner .txt p{
  margin-top: 13px;
  font-weight: 300;
  font-size: 16px;
  color: #FFF;
}
/* ========================
Description Section
============================*/
.descrip{
  padding: 86px 0 93px 0;
  display: flex;
  justify-content: space-between;
}
.descrip > .left{
  width: 22%;
  height: fit-content;
  margin-left:3px ;
  padding: 15px 30px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 3px 6px 2px rgba(0,0,0,0.19);
-moz-box-shadow: 0px 3px 6px 2px rgba(0,0,0,0.19);
box-shadow: 0px 3px 6px 2px rgba(0,0,0,0.19);
}
.descrip > .left .parrent > li{
  margin-top: 24px;
 padding-bottom: 30px;
 border-bottom: 1px solid rgba(0, 0, 0, .5);
 cursor: pointer;
}
.descrip > .left .parrent > li  a{
  font-weight: 400;
  font-size: 18px;
}
.descrip > .left .parrent > li:first-child{
 border-bottom: 2px solid #3468C0;
}
.descrip > .left .parrent > li:last-child{
 border-bottom: none
}
.descrip > .left .child{
  margin-top:10px;
}
.descrip > .left .child li{
cursor: pointer;
padding: 5px 0px;
}
.descrip > .left .child li a{
font-weight: 300;
font-size: 16px;
}
.descrip .right{
  width: 70%;
}
.descrip .right > p{
 width: 300;
 font-size: 16px;
 line-height: 24px;
 color: #3C3C3C;
}
.descrip .right .img-list{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.descrip .right .img-list .left-list{
  width: 360px;
}
.descrip .right .img-list .left-list h6{
  font-weight: 400;
  font-size: 22px;
  color: #141515;
}
.descrip .right .img-list .left-list p{
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: #3C3C3C;
  margin-bottom: 36px;
}
.descrip .right .img-list .left-list ul{
  margin-top: 13px;
  list-style-type: disc;
}
.descrip .right .img-list .left-list ul li::marker{
  color: #D3F0D4;
 font-size: 22px;
}
.descrip .right .img-list .left-list ul li{
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: #3C3C3C;
  margin-bottom: 14px;
}
.descrip .right .img-list .left-list ul li b{
font-weight: 500;
}
.descrip .right .right-img img{
  width: 421px;
  height: 504px;
}
/* ========================
Para Section
============================*/
.para h6{
  font-weight: 400;
  font-size: 22px;
  color: #141515;
}
.para p{
  margin-top: 14px;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: #3C3C3C;
}
.para p b{
  font-weight: 500;
}
.para-parent{
  position: relative;
}
.para-rain{
  position: absolute;
  top: -334px;
  right: 0;
  width: 335px;
  height: 626px;
  z-index: 22;
}
/* ========================
togle showing
============================*/
.showing{
  padding: 100px 0px;
  position: relative;
}
.showing h1{
  font-weight: 200;
  font-size: 45px;
  color: #141515;
  margin-bottom: 38px;
}

.showing .switch{
  display: none;
}
.showing section{
  border-bottom: 1px solid #3468C0;
}
.showing .accordion {
  padding: 32px;
}

.showing .accordion-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
/* .accordion-panel[expanded]{
  background-color: red;
} */
.showing .accordion-toggle h2{
  font-weight: 400;
  font-size: 22px;
}
.showing .btn-icon img{
  width: 24px;
  height: 24px;
}
.accordion:has(.accordion-panel[expanded]) img {
  rotate: 180deg;
}
.accordion-panel {
  
}

.accordion-drawer {
  color: var(--primary-dark);
  background-color: var(--accent-light);
  overflow: hidden;
}

/* Additional div to add padding to the content without messing with the animation. */
.accordion-content {
 p {
  margin-top: 30px;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
  }
}

.showing-rainbow{
  position: absolute;
  top: 103px;
  left: 0;
  width: 243px;
  height: 429px;
  z-index: -10;
}
/* ========================
Profile section
============================*/
.profile{
  padding-bottom: 150px;
}
.profile h2{
  font-weight: 250px;
  font-size: 45px;
}
.profile .items{
  margin-top: 38px;
  display: flex;
  justify-content: space-between;
}
.profile .item{
width: 389px;
}
.profile .item img{
width: 100%;
height: 228px;
}
.profile .item .title{
 margin-top: 12px;
 font-weight: 400;
 font-size: 22px;
 color: #141515;
 height: 68px;
}
.profile .item .more{
  margin-top: 26px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.profile .item .more a{
  font-weight: 700;
  font-size: 14px;
  margin-right: 15px;
  color: #3468C0;
}
.profile .item .more img{
  width: 16px;
  height: 16px;
}
/* ========================
Link showing
============================*/
.link{
  padding-bottom: 128px;
}
.link h2{
  font-weight: 250;
  font-size: 45px;
  color: #141515;
}
.link .situ{
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 38px;
  margin-bottom: 3px;
  display: grid;
  grid-template-columns: 599px 599px;
  justify-content: space-between;
  row-gap:32px;
}
.link .situ .item{
  height: 144px;
  display: flex;
  align-items: center;
  padding-left: 44px;
  border-top-right-radius:15px;
  border-bottom-left-radius:15px;
  -webkit-box-shadow: 0px 1px 15px 0px rgba(0,0,0,0.09);
  -moz-box-shadow: 0px 1px 15px 0px rgba(0,0,0,0.09);
  box-shadow: 0px 1px 15px 0px rgba(0,0,0,0.09);
}
.link .situ .item:hover{
  background-color: #D3F0D4;
}
.link .item img{
  width: 50px;
  height: 50px;
  margin-right: 29px;
 
}
.link-parent{
  position: relative;
}
.link-rainbow{
  position: absolute;
    right: 0;
    top: -148px;
    width: 502px;
    height: 697px;
    z-index: -1;
}
/* ========================
clients section
============================*/
.clients{
  padding-bottom: 143px;
}
.clients h2{
  font-weight: 250px;
  font-size: 45px;
  color: #141515;
}
.clients .client{
  margin-top: 38px;
  display: flex;
  justify-content: space-between;
}
.clients .item{
  width: 389px;
}
.clients .item img{
 width: 100%;
 height: 288px; 
}
.clients .item .first{
margin-top: 28px;
}
.clients .item .second{
margin-top: 75px;
}
.clients .item h6{
  font-weight: 400;
  font-size: 22px;
  color: #141515;
}
.clients .item p{
  font-weight: 300;
  font-size: 16px;
  margin-top: 5px;
}
.clients .item .tel{
  margin-top: 21px;
}
.clients .item .tel li{
  margin-bottom: 8px;
  cursor: pointer;
}
.clients .item .tel li img{
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
.clients .item .tel li span{
  font-weight: 400;
  font-size: 18px;
}



@media (max-width: 990px) {
  .banner .txt h1 {
    font-weight: 250;
    font-size: 35px;
  }
  .banner img {
    height: 208px;
    border-top-right-radius: 30px;
  }
  .descrip {
    padding: 31px 0 30px 0
  }
  .descrip > .left {
    width: 27%;
    height: fit-content;
    margin-left: 3px;
    padding: 6px 12px;
    border-radius: 17px;
  }
  .descrip .right {
    width: 67%;
}
.descrip .right > p{
  font-size: 14px;
}
.descrip .right .img-list {
  margin-top: 4px;}
  .descrip .right .img-list .left-list p {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #3C3C3C;
    margin-bottom: 5px;
  }
.descrip .right .img-list .left-list h6 {
      font-weight: 400;
      font-size: 18px;
    }
.descrip .right .img-list .left-list ul li {
        font-weight: 300;
        font-size: 13px;
        line-height: 18px;
        color: #3C3C3C;
        margin-bottom: 0px;
      }
 .descrip .right .right-img img {
          width: 421px;
          height: 439px;
      }
  .para-rain {
        position: absolute;
        top: -222px;
        right: 0;
        width: 224px;
        height: 521px;
      }
      .para h6 {
        font-weight: 400;
        font-size: 20px;
      }
      .para p {
        margin-top: 8px;
        font-weight: 300;
        font-size: 13px;
        line-height: 20px;
      }
      .showing {
        padding: 33px 0px;
      }
      .showing h1 {
        font-weight: 200;
        font-size: 30px;
        color: #141515;
        margin-bottom: 0px;
      }
      .showing .accordion {
        padding: 17px;
    }   
    .showing .accordion-toggle h2 {
      font-weight: 400;
      font-size: 18px;
    } 
    .profile h2 {
      font-weight: 250px;
      font-size: 27px;
    }
    .profile .item {
      width: 32%;
  }
  .profile .item .title {
    margin-top: 12px;
    font-weight: 400;
    font-size: 16px;
    color: #141515;
    height: 38px;}
.profile {
      padding-bottom: 89px;
    }
.link-rainbow {
        position: absolute;
        right: 0;
        top: -75px;
        width: 347px;
        height: 540px;
    }
    .link h2 {
      font-weight: 250;
      font-size: 27px;
    }
    .link .situ {
      margin-left: 4px;
      margin-right: 4px;
      margin-top: 22px;
      margin-bottom: 6px;
    display: block;
    }
    .link .situ .item {
      height: 118px;
      display: flex;
      align-items: center;
      padding-left: 26px;
      margin-bottom: 10px;
    }
    .link .item img {
      width: 30px;
      height: 30px;
      margin-right: 20px;
  }
  .link {
    padding-bottom: 35px;
  }
  .clients h2 {
    font-weight: 250px;
    font-size: 27px;
  }
  .clients .client {
    margin-top: 25px;
    /* display: block; */
  }
  .clients .item{
    width: 32%;
  }
  .clients .item img {
    height:auto;
  }
  .clients .item .first {
    margin-top: 18px;
}
.clients .item h6 {
  font-weight: 400;
  font-size: 15px;
}
.clients .item p {
  font-weight: 300;
  font-size: 12px;
}
.clients .item .tel li img {
  width: 14px;
  height: 14px;
  margin-right: 2px;
}
.clients .item:first-child .first .tel li:first-child{
  margin-top: 50px;
}
.clients .item:first-child .second .tel li:first-child{
  margin-top: 50px;
}
.clients .item .tel li span {
  font-weight: 400;
  font-size: 9px;
}
.clients {
  padding-bottom: 60px;
}
.accordion-content {
  p {
      margin-top: 27px;
      font-weight: 300;
      font-size: 14px;
      line-height: 19px;}
    }
  }

  @media (max-width: 580px) {
    .banner img {
      height: 155px;
      border-top-right-radius: 9px;
  }
  .banner .txt h1 {
    font-weight: 250;
    font-size: 25px;
}
.banner .txt p {
  margin-top: 0px;
  font-weight: 300;
  font-size: 12px;
}
.descrip > .left {
  width: 34%;
  height: fit-content;
  margin-left: 2px;
  padding: 4px 1px;
  border-radius: 12px;
}
.descrip .right {
  width: 61%;
}
.descrip > .left .parrent > li {
  margin-top: 11px;
  padding-bottom: 17px;}
  .descrip > .left .child li {
    cursor: pointer;
    padding: 3px 0px;
}
.descrip > .left .parrent > li  a{
  font-size: 12px;
}
.descrip .right .img-list{
  display: block;
}
.showing .btn-icon img {
  width: 17px;
  height: 17px;
}
.profile h2 {
  font-size: 20px;
}
.profile .items {
  display: block;
  margin-top: 38px;
}
.profile .item {
  width: auto;
  margin-bottom: 15px;
}
.profile .item img {
  height: auto;
}
.profile {
  padding-bottom: 34px;
}
.link-rainbow {
  position: absolute;
  right: 0;
  top: -60px;
  width: 209px;
  height: 346px;
}
.clients .client {
      margin-top: 25px;
      display: block;
    }
    .clients .item{
      width: auto;
    }
    .clients .item img {
      height:auto;
    }
    .descrip{
      display: block;
    }
    .descrip > .left {
      width: 98%;
      height: fit-content;
      margin-left: 3px;
      padding: 10px 34px;
      border-radius: 12px;
      margin-bottom: 38px;
  }
  .descrip .right {
    width: 99%;
}
.descrip .right .right-img img{
  margin-top: 20px;
}
.descrip .right .img-list .left-list{
  margin-top: 30px;
}
  }

    